html,
body {
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Zdyk Sagittarius;
    src: url(/FontsAlien/Zdyk\ Sagittarius.otf);
}

.estrellas,
.brillando,
.nubes {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.estrellas {
    z-index: 0;
    background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

.brillando {
    z-index: 1;
    background: transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
    animation: mover-brillando-atras 200s linear infinite;
}

.nubes {
    z-index: 2;
    background: transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
    animation: mover-nubes-atras 200s linear infinite;
}

@keyframes mover-brillando-atras {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

@keyframes mover-nubes-atras {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 10000px 0;
    }
}

.navbar {
    z-index: 1;
    position: absolute;
}

.menu,
.container {
    z-index: 3;
    height: 100%;
}

.buttons {
    display: column;
}

.btn {
    max-height: 100px;
    font-family: Zdyk Sagittarius;
    z-index: 3;
    border-radius: 50px;
    color: gray;
    background-color: transparent;
    text-decoration: none;
    font-size: 3em;
}

.btn:hover {
    font-family: sans-serif;
    color: #008000;
    border: 2px solid #39ff14;
    box-shadow: 0 0 20px #39ff14;
    transform: scale(1.1);
}

.btn:focus {
    color: #008000;
    border: 2px solid #39ff14;
    box-shadow: 0 0 20px #39ff14;
    transform: scale(0.9);
}

h1 {
    font-family: Zdyk Sagittarius;
    z-index: 4;
    margin: 0 10px 0 10px;
    font-size: 80px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 1px white, 0 0 5px white, 0 0 7.5px #39ff14, 0 0 10px #39ff14, 0 0 12.5px #39ff14, 0 0 15px #39ff14, 0 0 17.5px #39ff14;
    transition: all 1.0s ease;
}

h1:hover {
    font-family: sans-serif;
}

.modal {
    backdrop-filter: blur(20px);
}

.modal-content {
    width: 550px;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 0 0 20px #39ff14;
}

.modal-content .row {
    margin-left: 30px;
    margin-right: 30px;
}

.modal-header {
    padding: 10px;
    display: block;
    border-bottom: none
}

.col-form-label {
    color: grey;
}

.form-control {
    border-radius: 20px;
    background: transparent;
    color: #ffffff;
    border: 1px solid grey;
}

.form-control:focus {
    background: transparent;
    box-shadow: 0 0 10px #39ff14;
}

.modal-footer {
    border-top: none;
}


.modal-pause .modal-content {
    border-radius: 20px;
    background-color: transparent;
    box-shadow: none;
}

.btn.active{
    color: #008000;
    border: 2px solid #39ff14;
    box-shadow: 0 0 20px #39ff14;
}

.modal::-webkit-scrollbar{
    display: none;
}